.card-details {
    .description-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-top: 20px;
        max-width: 1700px;
        column-gap: 50px;

        >* {
            flex: 1;
        }
    }

    .card-info {
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: space-between;

    }

    .host-rating {
        width: 180px;
    }
}

h1 {
    font-size: 18px;
}

@media all and (max-width: 768px) and (min-width: 375px) {
    .card-details {
        .card-info {
            flex-direction: column;
        }

        .host-rating {
            display: flex;
            flex-direction: row-reverse;
            width: auto;
        }

        .description-item {
            display: flex;
        }
    }
}